****************************************************************
NAVIGATION
****************************************************************
Home
Destination
Near me
Events
Blog
Gallery
About
Contact us

****************************************************************
HERO
****************************************************************
Find Yourself Outside.

Book unique camping experiences on over 300,000 campsites, cabins, RV parks, public parks and more.

Discover

****************************************************************
ACTIVITIES
****************************************************************
Camping & Day Use
Return to your favorite spot or discover a new one that’s right for you.

Tours & Tickets
Reserve tours and tickets to participate in events.

Permits
Obtain permits for access to high-demand locations.

Recreation Activities
Find the best spots for hunting, fishing & recreational shooting.

****************************************************************
DESTINATIONS
****************************************************************
Explore Destinations & Activities

$36/night
Trickle Creek Ranch
Book unique camping experiences on over 300,000 campsites.
Read More

Dragonfly Tiny Cabin
Tiny Cabin in the mountains
The Stuga
Luxury Tiny Beach Cabin
The Summit Cabin
Kindred Spirits Cabin
The Hermitage Cabin
Red Lifeguard Stand
The Tree House
Barrier island elevated tent
Ninovan on the Shore

View all

****************************************************************
SUBSCRIBE
****************************************************************

Let's Stay in Touch

Get travel planning ideas, helpful tips, and stories from our visitors delivered right to your inbox.

****************************************************************
FOOTER
****************************************************************

Hipcamp is everywhere you want to camp.

Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses, cabins, yurts, primitive backcountry sites, car camping, airstreams, tiny houses, RV camping, glamping tents and more.

Download Our App

Get to Know Us

About Us
Rules & Reservation Policies
Accessibility
Media Center
Site Map

Plan with Us

Find Trip Inspiration
Build a Trip
Buy a Pass
Enter a Lottery

Let Us Help You

Your Account
Your Reservations
Contact Us
Help Center
Submit Feedback

© 2023. All rights reserved.